<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="quangle.db.xyzuniversity.StudentCourseInformationViewController"
          vgap="10" hgap="10" fx:id="root" alignment="center">

    <Button text="Back" GridPane.columnIndex="4" GridPane.rowIndex="0" onAction="#backToMainScene"/>

    <TableView fx:id="courseTable" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" prefWidth="50"/>
            <TableColumn text="Course Name" fx:id="nameColumn" prefWidth="150"/>
            <TableColumn text="Instructor ID" fx:id="instructorColumn" prefWidth="50"/>
            <TableColumn text="Start Date" fx:id="startDateColumn" prefWidth="100"/>
            <TableColumn text="End Date" fx:id="endDateColumn" prefWidth="100"/>
            <TableColumn text="Schedule" fx:id="dayOfWeekColumn" prefWidth="100"/>
            <TableColumn text="Start Time" fx:id="startTimeColumn" prefWidth="70"/>
            <TableColumn text="End Time" fx:id="endTimeColumn" prefWidth="70"/>
            <TableColumn text="Room Number" fx:id="roomNumberColumn" prefWidth="60"/>
            <TableColumn text="Number Credits" fx:id="numberCreditColumn" prefWidth="50"/>
            <TableColumn text="Semester" fx:id="semesterColumn" prefWidth="80"/>
        </columns>
    </TableView>
</GridPane>